# Estágio 1: Build
FROM node:20-slim AS build

WORKDIR /app

# Instala as dependências
COPY package*.json ./
RUN npm install

# Copia o código e gera o build de produção
COPY . .
RUN npm run build

# Estágio 2: Produção (Servindo com Nginx)
FROM nginx:stable-alpine

# Copia os arquivos gerados no estágio de build para a pasta do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia uma configuração customizada do Nginx para lidar com rotas do React (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]